\ x {
    [x]
} =val
\ x y {
    ["+" x y]
} =add
\ x y {
    ["*" x y]
} =mul
\ x y {
    ["/" x y]
} =div
\ src {
    print(src)
    \ src {
        len(src) 3 < ?
            src(0)
        |
            [src(0) calc(src(1 2))] =src
            src(1 2)
            \x  { x "+" == ? +
                | x "*" == ? *
                | x "/" == ? /
                |            drop drop "error"
                } (src(0))
            print([str(dup src) "="](1 2 0) + +)
    } (src)
} =calc
print(calc(add(mul(add(val(2 3  5 7    11 13  15 17))))))

bye
