
sample_main.exe: sample.obj
	cl /MD sample_main.c sample.obj
sample.obj: sample.asm
	nasm -fwin32 --prefix _  sample.asm
sample.asm:
	python repulan0c.py --extern_func=cfunc < sample.rul0 > sample.asm

arr_main.exe: arr.obj
	cl /MD arr_main.c arr.obj
arr.obj: arr.asm
	nasm -fwin32 --prefix _  arr.asm
arr.asm:
	python repulan0c.py --extern_func=begin_capture --extern_func=end_capture --extern_func=cfunc < arr.rul0 > arr.asm

interop_main.exe: interop.obj
	cl /MD interop_main.c interop.obj
interop.obj: interop.asm
	nasm -fwin32 --prefix _ interop.asm
interop.asm:
	python repulan0c.py --extern_func=print_int --extern_func=print_char --extern_func=println_int --extern_func=loop --extern_func=loop2 < interop.rul0 > interop.asm

branch_main.exe: branch.obj
	cl /MD branch_main.c branch.obj
branch.obj: branch.asm
	nasm -fwin32 --prefix _ branch.asm
branch.asm:
	python repulan0c.py --extern_func=print_int --extern_func=input_int --extern_var=use_prompt --extern_var=no_prompt < branch.rul0 > branch.asm
